PORT=5001
MONGO_URI=mongodb+srv://mohamadibra403:k5cCfWsee6PRT33W@cluster0.aek4p8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= myStrongestJwtSecretKeY
NODE_ENV= production



